[program:firefly-unix]
command = /usr/local/anaconda3/bin/gunicorn --preload firefly.main:app -e FIREFLY_FUNCTIONS=unix.fortune,unix.banner,unix.cowsay,unix.cowthink -b 127.0.0.1:8101
directory = /home/ds/full-stack-data-science/firefly-examples
redirect_stderr = true
user=ds
stdout_logfile = /var/log/supervisor/%(program_name)s.log
