[program:jupyter-notebook]
command = /usr/local/anaconda3/bin/jupyter notebook --config /etc/jupyter_notebook_config.py
directory = /home/ds
redirect_stderr = true
user=ds
stdout_logfile = /var/log/supervisor/%(program_name)s.log